artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
run_id: aac09c9548c345ad99268684157e6717
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "customerID", "type": "string"}, {"name": "gender", "type": "string"},
    {"name": "SeniorCitizen", "type": "string"}, {"name": "Partner", "type": "string"},
    {"name": "Dependents", "type": "string"}, {"name": "tenure", "type": "string"},
    {"name": "PhoneService", "type": "string"}, {"name": "MultipleLines", "type":
    "string"}, {"name": "InternetService", "type": "string"}, {"name": "OnlineSecurity",
    "type": "string"}, {"name": "OnlineBackup", "type": "string"}, {"name": "DeviceProtection",
    "type": "string"}, {"name": "TechSupport", "type": "string"}, {"name": "StreamingTV",
    "type": "string"}, {"name": "StreamingMovies", "type": "string"}, {"name": "Contract",
    "type": "string"}, {"name": "PaperlessBilling", "type": "string"}, {"name": "PaymentMethod",
    "type": "string"}, {"name": "MonthlyCharges", "type": "string"}, {"name": "TotalCharges",
    "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2021-11-08 19:41:09.206234'
